<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->

<project name="StreamViewer" default="default" basedir=".">
    <description>Builds the project StreamViewer.</description>
    <import file="nbproject/build-impl.xml"/>

    <target depends="compile,jar" description="Build whole project" name="default" />
    
    <target name="-post-jar">
        <copy todir=".." file="${dist.dir}/StreamViewer.jar" overwrite="true" />
        <zip destfile="${dist.dir}/lumix-link.zip" basedir=".." includes="*.html, *.js, *.css, *.bat, *.sh, *.jar, README.md, LICENSE.md" />
    </target>

</project>
